# elixirsports

./: CertificateSigningRequest.certSigningRequest  README.md  assetlinks.json  build_abb_release.sh  build_apk_release.sh  codemagic.yaml  pubspec.yaml
.github/workflows/: testflight.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: booking.jks  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/elixir/esports/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/: Gemfile  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile
lib/: app.dart  assets_utils.dart  flutter_ume_imports.dart  flutter_ume_imports_web.dart  main.dart
lib/api/: booking_api.dart  coupon_api.dart  home_api.dart  im_api.dart  login_api.dart  order_api.dart  profile_api.dart  scan_api.dart  service_api.dart  wallet_api.dart  wy_http.dart
lib/base/: base_controller.dart  base_http.dart  base_page.dart  base_scaffold.dart  empty_view.dart  getx_refresh_controller.dart  wy_dialog.dart
lib/config/: app_config.dart  icon_font.dart
lib/getx_ctr/: add_bank_cards_ctr.dart  bank_cards_ctr.dart  book_detail_ctr.dart  book_list_ctr.dart  book_seat_ctr.dart  chat_ctr.dart  contact_us_ctr.dart  coupon_list_ctr.dart  forgot_password_ctr.dart  home_page_ctr.dart  login_ctr.dart  main_ctr.dart  member_ctr.dart  mine_ctr.dart  order_detail_ctr.dart  order_list_ctr.dart  pre_booking_page_ctr.dart  register_ctr.dart  register_next_ctr.dart  scan_to_unlock_ctr.dart  select_store_ctr.dart  service_ctr.dart  settings_ctr.dart  top_up_ctr.dart  user_controller.dart  wallet_ctr.dart
lib/lang/: en_US.dart  translations.dart  zh_CN.dart
lib/models/: ad_model.dart  bank_card_model.dart  booking_detail_model.dart  booking_list_model.dart  booking_pre_model.dart  coupon_list_model.dart  im_sig_model.dart  login_model.dart  order_detail_model.dart  order_list_model.dart  order_model.dart  pay_result_model.dart  pgw_pay_model.dart  privacy_model.dart  scan_model.dart  (+7 more)
plugins/flutter_web_auth/android/: build.gradle
plugins/flutter_web_auth/android/src/main/: AndroidManifest.xml
plugins/flutter_web_auth/android/src/main/kotlin/com/linusu/flutter_web_auth/: FlutterWebAuthPlugin.kt  KeepAliveService.kt
(+132 files in other folders)
