org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.native.buildOutput=verbose
# android.jetifier.ignorelist= bcprov-jdk18on-1.79.jar

# 解决JVM-target兼容性问题：忽略JVM目标验证
kotlin.jvm.target.validation.mode=ignore
