const Map<String, String> en_US = {
  'English': 'English',
  'Home': 'Home',
  'Service': 'Service',
  'Mine': 'Mine',
  'LOG IN': 'LOG IN',
  'Please enter the store name/address.': 'Please enter the store name/address.',
  'BOOK A SEAT': 'BOOK A SEAT',
  'STORE': 'STORE',
  'Please select a store': 'Please select a store',
  'STORE DISPLAY': 'STORE DISPLAY',
  'BOOK': 'BOOK',
  'Store name': 'Store name',
  'Business': 'Business',
  'Address information': 'Address information',
  'TO STORE': 'TO STORE',
  'After arriving at the store, scan the code or enter the unlock code to unlock it': 'After arriving at the store, enter the unlock code to unlock computer',
  'ORDERING INFORMATION': 'ORDERING INFORMATION',
  'Order No.': 'Order No.',
  'Reservation start': 'Reservation start',
  'Reservation ended': 'Reservation ended',
  'SEAT DETAILS': 'SEAT DETAILS',
  'total': 'total',
  'Contact Store': 'Contact Store',
  'CANCEL': 'CANCEL',
  'Cancel': 'Cancel',
  'EMAIL': 'EMAIL',
  'Email Address': 'Email Address',
  'Phone Number': 'Phone Number',
  'PHONE': 'PHONE',
  'Send': 'Send',
  'OR': 'OR',
  'Register Success': 'Register Success',
  'I GOT IT': 'I GOT IT',
  'You have successfully registered. Please go to the store front desk to activate.':
      'You have successfully registered. Please go to the store front desk to activate.',
  'CREATE AN ACCOUNT': 'CREATE AN ACCOUNT',
  'Forgot Password': 'Forgot Password',
  'Forgot password': 'Forgot Password',
  'WE SERVICE': 'WE SERVICE',
  'You Have Not Booked A Service Yet': 'You Have Not Booked A Service Yet',
  'BOOK NOW': 'BOOK NOW',
  'Wallet': 'Wallet',
  'Booking': 'Booking',
  'Coupon': 'Coupon',
  'Order': 'Order',
  'My Elixir Card': 'My Elixir Card',
  'Platinum': 'Platinum',
  'Diamond': 'Diamond',
  'Gold': 'Gold',
  '/Month': '/Month',
  'OTHER SERVICES': 'OTHER SERVICES',
  'Contact us': 'Contact us',
  'Online': 'Online',
  'Cash Wallet': 'Cash Wallet',
  'Reward Wallet': 'Reward Wallet',
  'TOP-UP': 'TOP-UP',
  'CONFIRM': 'CONFIRM',
  'OK': 'OK',
  'Elixir：': 'Amount：',
  'TRANSACTION DETAILS': 'TRANSACTION DETAILS',
  'Ongoing': 'Ongoing',
  'Number of seats': 'Number of seats',
  'Payment': 'Payment',
  'PAYMENT': 'PAYMENT',
  'Messages': 'Messages',
  'Reservation code': 'Reservation code',
  'View details': 'View details',
  'Booking Detail': 'Booking Detail',
  'ALL': 'ALL',
  'Use This Coupon': 'Use This Coupon',
  'USED': 'USED',
  'AVAILABLE': 'AVAILABLE',
  'Shopping Coupon': 'Shopping Coupon',
  'Validity period:': 'Validity period:',
  'Completed': 'Completed',
  'Confirm Order': 'Confirm Order',
  'SUBMIT': 'SUBMIT',
  'SUBSCRIBE NOW': 'BUY NOW',
  'FAQ': 'FAQ',
  'Prices': 'Prices',
  'Scan to Unlock': 'Scan to login',
  'Device': 'Device',
  'Price': 'Price',
  'Discount': 'Discount',
  'Pending payment': 'Pending payment',
  'Remaining Balance': 'Remaining Balance',
  'Remaining Reward':'Remaining Reward',
  'Available for caming Free Time': 'Available for gaming Free Time',
  'Remaining caming Free Time': 'Remaining gaming Free Time',
  'Remaining Credit Duration': 'Remaining Credit Duration',
  'Estimated Exhausted Time': 'Estimated Exhausted Time',
  'Total price': 'Total price',
  'SubTotal': 'SubTotal',
  'Order number': 'Order number',
  'Order time': 'Order time',
  'GO TO PAY': 'GO TO PAY',
  'No Data': 'No Data',
  'SELECT LANGUAGE': 'SELECT LANGUAGE',
  'Please select a seat': 'Please select a seat',
  'enable': 'Available',
  'selected': 'Selected',
  'used': 'In use',
  'maintenance': 'Maintenance',
  'booked': 'Booked',
  'disable': 'Unreservable',
  'Order Detail': 'Order Detail',
  'Select Store': 'Select Store',
  'Setting': 'Setting',
  'Profile picture': 'Avatar',
  'User nickname': 'Nickname',
  'Password': 'Password',
  'CHANGE PASSWORD': 'CHANGE PASSWORD',
  'For an improved account security': 'For an improved account security',
  'Old Password': 'Current password',
  'New Password': 'New Password',
  'Repeat New Password': 'Repeat New Password',
  'Please enter your account or email': 'Please enter your account or phone',
  'Verify': 'Verify',
  'Scan Login': 'Scan Login',
  'Top Up': 'Top Up',
  'TOP UP': 'TOP UP',
  'Cash：': 'Cash：',
  'Reward：': 'Reward：',
  'Male': 'Male',
  'Female': 'Female',
  'SAVE': 'SAVE',
  'Upgrade to enjoy more benefits.': 'Upgrade to enjoy more benefits.',
  'NOT PURCHASED.': 'NOT PURCHASED.',
  'PURCHASED.': 'PURCHASED.',
  'Please Enter The Amount': 'Please Enter The Amount',
  'Choose from Album': 'Choose from Album',
  'Take Photo': 'Take Photo',
  'Scan the code to log on to the computer': 'Scan the code to log on to the computer',
  'UNLOCK CODE': 'UNLOCK CODE',
  'PURCHASE NOW': 'PURCHASE NOW',
  'Bank Cards': 'Bank Cards',
  'Bank Card': 'Bank Card',
  'Are you sure you want to delete this bank card?': 'Are you sure you want to delete this bank card?',
  'Delete': 'Delete',
  'ADD BANK CARD': 'ADD BANK CARD',
  'Complete Your Profile': 'Complete Your Profile',
  'So that everyone can get to know you better.': 'So that everyone can get to know you better.',
  'Verification Code': 'Verification Code',
  'Please enter your mobile number': 'Please enter your mobile number',
  'Payment successful': 'Payment successful',
  'By checking this means you agree to our': 'By checking this means you agree to our',
  'User Agreement': 'User Agreement',
  'Privacy Policy': 'Privacy Policy',
  'Search by country name or code': 'Search by country name or code',
  'New Version Available': 'New Version Available',
  'UPGRADE': 'UPGRADE',
  'Version': 'Version',
  'Gender': 'Gender',
  'Birthday': 'Birthday',
  'Username': 'Nick Name',
  'Email': 'Email',
  'Please Input ID NUMBER': 'Please Input ID NUMBER',
  'Please Select Identity type': 'Please Select Identity type',
  'NRC': 'NRC',
  'FIN': 'FIN',
  'PASSPORT': 'PASSPORT',
  'Please enter new password': 'Please enter new password',
  'Please repeat your new password': 'Please repeat your new password',
  'Scan to link account': 'Scan to link account',
  'Please enter a valid email address': 'Please enter a valid email address',
  'The passwords you entered twice do not match': 'The passwords you entered twice do not match',
  'Unpaid': 'Unpaid',
  'Refund': 'Refund',
  "Camera initialization failed":"Camera initialization failed"
};
