const Map<String, String> zh_CN = {
  'English': '中文',
  'Home': '首页',
  'Service': '服务',
  'Mine': '我的',
  'LOG IN': '登录',
  'Please enter the store name/address.': '请输入门店名称/地址',
  'BOOK A SEAT': '预定座位',
  'STORE': '门店',
  'Please select a store': '请选择一个门店',
  'STORE DISPLAY': '门店展示',
  'BOOK': '预定',
  'Store name': '门店名称',
  'Business': '商业',
  'Address information': '地址信息',
  'TO STORE': '到店',
  'Messages': '消息',
  'After arriving at the store, scan the code or enter the unlock code to unlock it': '到店后，输入解锁码即可解锁电脑',
  'ORDERING INFORMATION': '订单信息',
  'Order No.': '订单号',
  'Prices': '价格',
  'Reservation start': '预约开始时间',
  'Reservation ended': '预约结束时间',
  'SEAT DETAILS': '座位详情',
  'total': '总计',
  'Contact Store': '联系门店',
  'CANCEL': '取消',
  'Cancel': '取消',
  'EMAIL': '邮件',
  'Email Address': '邮件',
  'PHONE': '手机',
  'Phone Number': '手机号码',
  'Send': '发送',
  'OR': '或者',
  'SAVE': '保存',
  'Register Success': '注册成功',
  'I GOT IT': '知道了',
  'You have successfully registered. Please go to the store front desk to activate.': '您已注册成功，请到店面前台激活。',
  'CREATE AN ACCOUNT': '创建账号',
  'Forgot Password': '忘记密码',
  'Forgot password': '忘记密码',
  'WE SERVICE': '服务',
  'You Have Not Booked A Service Yet': '您尚未预订服务',
  'BOOK NOW': '现在预订',
  'Wallet': '钱包',
  'Booking': '预订',
  'Coupon': '优惠券',
  'Order': '订单',
  'My Elixir Card': '我的灵境卡',
  'Platinum': '白金',
  'Diamond': '钻石',
  'Gold': '黄金',
  '/Month': '/月',
  'ADD BANK CARD': '添加银行卡',
  'OTHER SERVICES': '其他服务',
  'Contact us': '联系我们',
  'Online': '在线客服',
  'Cash Wallet': '水滴币',
  'Elixir Wallet': '水滴币',
  'Reward Wallet': '奖励金',
  'TOP-UP': '充值',
  'TRANSACTION DETAILS': '交易详情',
  'Ongoing': '正在进行',
  'Number of seats': '座位数',
  'Payment': '支付',
  'PAYMENT': '支付',
  'Bank Cards': '银行卡',
  'Bank Card': '银行卡',
  'Reservation code': '预订码',
  'View details': '查看详情',
  'Booking Detail': '预订详情',
  'ALL': '全部',
  'Use This Coupon': '使用这张优惠券',
  'USED': '已使用',
  'AVAILABLE': '可用的',
  'Shopping Coupon': '购物优惠券',
  'Validity period:': '过期日期:',
  'Completed': '已完成',
  'Confirm Order': '确认订单',
  'SUBMIT': '提交',
  'CONFIRM': '确定',
  'Delete': '删除',
  'Male': '男',
  'Female': '女',
  'OK': '确定',
  'SUBSCRIBE NOW': '购买',
  'FAQ': '问题',
  'Scan to Unlock': '扫码登录',
  'Device': '位置',
  'Price': '价格',
  'Discount': '折扣',
  'Pending payment': '待付款',
  'Remaining Balance': '剩余余额',
  'Are you sure you want to delete this bank card?': '您确定要删除这张银行卡吗?',
  'Available for caming Free Time': '预计可上网时长',
  'Remaining caming Free Time': '预计可上网时长',
  'Remaining Credit Duration': '剩余信用期限',
  'Estimated Exhausted Time': '预计耗尽时间',
  'Total price': '总价',
  'Total price(S\$)': '订单总计(S\$)',
  'Discount(S\$)': '订单折扣(S\$)',
  'GST(S\$)': '税费(S\$)',
  'SubTotal(S\$)': '实际支付(S\$)',
  'Order number': '订单号',
  'Order time': '订单时间',
  'GO TO PAY': '去支付',
  'No Data': '暂无数据',
  'SELECT LANGUAGE': '选择语言',
  'Please select a seat': '请选择一个座位',
  'enable': '可用',
  'selected': '已选中',
  'used': '已占用',
  'booked': '已预定',
  'disable': '不可用',
  'Order Detail': '订单详情',
  'Select Store': '选择门店',
  'Setting': '设置',
  'Profile picture': '头像',
  'User nickname': '昵称',
  'Password': '密码',
  'CHANGE PASSWORD': '更改密码',
  'For an improved account security': '为了提高帐户安全性',
  'Old Password': '当前密码',
  'New Password': '新密码',
  'Repeat New Password': '重复新密码',
  'Please enter your account or phone': '请输入账户或电话',
  'Verify': '验证',
  'Please input your account ,email or phone number': '请输入账号，邮箱或者电话',
  'Scan Login': '扫码登录',
  'Top Up': '充值',
  'TOP UP': '充值',
  'Purchase Elixir Card': '购买灵竞卡',
  'Reward：': '奖励金：',
  'Please Enter The Amount': '请输入充值金额',
  'Payment Amount': '支付金额',
  'Choose from Album': '从相册中选择',
  'Take Photo': '拍照',
  'Scan the code to log on to the computer': '扫码登录电脑',
  'Cash：': '现金：',
  'UNLOCK CODE': '解锁码',
  'Reward': '奖励金',
  'COUPON': '优惠券',
  'Quantity：': '数量:',
  'NOT PURCHASED.': '未购买',
  'PURCHASED.': '已购买',
  'Upgrade to enjoy more benefits.': '升级以享受更多优惠',
  'Scan QR code': '扫码登录',
  'Top Up Elixir': '充值水滴币',
  'PURCHASE NOW': '立即购买',
  'Elixir：': '水滴币：',
  'Complete Your Profile': '完善您的个人资料',
  'So that everyone can get to know you better.': '为了每个人都可以更好的了解你',
  'LOGOUT': '退出登录',
  'Verification Code': '验证码',
  'Please enter your mobile number': '请输入手机号码',
  'CARD INFORMATION': '银行卡信息',
  'Card Number': '银行卡号',
  'Expiry Date': '过期日期',
  'CardHolder Name': '持卡人姓名',
  'Payment successful': '支付成功',
  'By checking this means you agree to our': '勾选即表示您同意我们的',
  'User Agreement': '用户协议',
  'Privacy Policy': '隐私协议',
  'Search by country name or code': '按国家名称或代码搜索',
  'New Version Available': '发现新版本',
  'UPGRADE': '升级',
  'Version': '版本',
  'Gender': '性别',
  'Birthday': '生日',
  'Username': '昵称',
  'Email': '邮箱',
  'Please Input ID NUMBER': '请输入证件号',
  'Please Select Identity type': '请选择证件类型',
  'NRC': '公民/永居身份卡',
  'FIN': '工作准证',
  'PASSPORT': '护照',
  'Scan to link account': '扫描链接账户',
  'Please enter a valid email address': '请输入有效的邮箱地址',
  'The passwords you entered twice do not match': '两次输入的密码不一致',
  'Please repeat your new password': '请重复新密码',
  'Please enter new password': '请输入新密码',
  'Canceled': '已取消',
  'Elixirs：': '金额',
  'Unpaid': '未支付',
  'Refund': '已退款',
  'Identity Type': '证件类型',
  'ID Number': '证件号码',
  'Please input password': '请输入密码',
  'Please input account': '请输入账户',
  'Please Input Verification Code': '请输入验证码',
  'Please Input Username': '请输入昵称',
  'Please Select Gender': '请选择性别',
  'Please Select Birthday': '请输入生日',
  'Please Input Your Email': '请输入邮箱',
  'Please click to send verification code': '点击发送验证码',
  'Please enter the verification code': '请输入验证码',
  'Reset password successfully': '重置密码成功',
  'Invalid verification code': '验证码错误',
  'Invalid Verification code': '验证码错误',
  'The two passwords you entered do not match':'两次输入的密码不一致',
  'Resend':'发送',
  'Are you sure to cancel this reservation?':'你确定要取消此预订吗'
};
